{
  "firestore": [
    {
      "database": "(default)",
      "rules": "firestore.rules"
    },
    {
      "database": "ai-studio-fedc6018-a77b-47f4-b0f1-55783d73b016",
      "rules": "firestore.rules"
    }
  ]
}
